<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Dennis Alekseev" />
        <meta name="description" content="Jacket you selected" />

        <title>Product name | Rainydays</title>
        <link rel="icon" href="./images/icons/rainydays_icon.svg" />

        <link rel="stylesheet" href="./css/global.css" />
        <link rel="stylesheet" href="./css/typography.css" />
        <link rel="stylesheet" href="./css/styles_header.css" />
        <link rel="stylesheet" href="./css/effects.css" />
        <link rel="stylesheet" href="./css/product_details.css" />
        <link rel="stylesheet" href="./css/footer.css" />

        <script defer src="./js/templates/templates.js"></script>
        <script defer src="./js/global.js"></script>
        <script defer src="./js/product_details.js"></script>
    </head>
    <body>
        <!-- HEADER -->
        <header></header>

        <!-- MAIN -->
        <main class="loader"></main>

        <!-- FOOTER -->
        <footer class="b02"></footer>
    </body>
</html>
